<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>About Me</h1>
    <main>
      I'm Miguel Rodriguez. I was born in Orange, CA. For people that don't know
      it's a city right next to Disneyland. I was raised in a city called
      Corona, CA. A suburb with nothing too special about it. It was a nice and
      quiet place to have been raised. My education history pertaining to
      academic institutions is limited to a High School diploma. I love to learn
      outside of work. Specifically about the brain and body connection. As well
      as cutting edge research on psylocbin treatment. It's always been an
      interest to me growing up. Research indicates that it can help with brain
      neuroplasticity, memory, dementia, IQ scores, PTSD, and depression. Just
      to be clear I am not a doctor so do not take any advice from this page. I
      am not liable for any misuse that may have occured. Conduct your own
      research. The jobs that I have worked have vary in industry. Mostly hard
      labor jobs from warehouse, solar sales, and grorecery work. My end goal in
      life is to help people. I want to change the world. With this career in
      programming I wish to work with a company that can do that. It would be
      amazing to work with a science company although it would probaby be hard
      seeing as how I do not have the credentials for anything science related.
      However a man can wish and try. Below is my favorite scientist. Dr. Andrew
      Huberman.
    </main>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <img
      src="https://i.scdn.co/image/1bb9636ca408886ddb641832086750c8bfb36edc"
      alt="Dr. Huberman"
      width="300"
      height="300"
    />
    <script src="js/app.js"></script>
  </body>
</html>
